<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>吔包C</title>
  <meta name="description" content="吔包C,吔包网,博客,web前端,vue,a beautiful blog" />
  <meta name="keywords" content="吔包,吔包C,YBW,yebaoc,yebaoc.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="吔包C" />
  <meta property="og:site_name" content="yebaoc.com" />
  <meta property="og:description" content="吔包C,吔包网,博客,web前端,vue,a beautiful blog" />
  <meta property="og:locale" content="zh_CN" />
  <meta name="theme-color" content="#283c5f" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>